# android-databinding-java

./: README.md
BasisSample/app/: build.gradle
BasisSample/app/src/androidTest/java/com/example/nguyenthanhtuan/basicsample/: ExampleInstrumentedTest.java
BasisSample/app/src/main/: AndroidManifest.xml
BasisSample/app/src/main/java/com/example/nguyenthanhtuan/basicsample/data/: ObservableFieldProfile.java  Popularity.java  ProfileObservableViewModel.java
BasisSample/app/src/main/res/drawable/: ic_person_black_96dp.xml
BasisSample/app/src/main/res/layout/: activity_main.xml  activity_observable_field.xml  activity_view_model.xml
BasisSample/app/src/test/java/com/example/nguyenthanhtuan/basicsample/: ExampleUnitTest.java
MVVMPost/app/: build.gradle
MVVMPost/app/src/androidTest/java/com/example/nguyenthanhtuan/mvvmpost/: ExampleInstrumentedTest.java
MVVMPost/app/src/main/: AndroidManifest.xml
MVVMPost/app/src/main/java/com/example/nguyenthanhtuan/mvvmpost/: MainActivity.java
MVVMPost/app/src/main/java/com/example/nguyenthanhtuan/mvvmpost/base/: BaseViewModel.java
MVVMPost/app/src/main/java/com/example/nguyenthanhtuan/mvvmpost/di/component/: ViewModelInjector.java
MVVMPost/app/src/main/java/com/example/nguyenthanhtuan/mvvmpost/di/module/: NetworkModule.java
MVVMPost/app/src/main/java/com/example/nguyenthanhtuan/mvvmpost/model/: Post.java
MVVMPost/app/src/main/java/com/example/nguyenthanhtuan/mvvmpost/network/: PostApi.java
MVVMPost/app/src/main/java/com/example/nguyenthanhtuan/mvvmpost/ui/post/: PostListViewModel.java
MVVMPost/app/src/main/java/com/example/nguyenthanhtuan/mvvmpost/utils/: Constants.java
MVVMPost/app/src/main/res/values/: strings.xml
MVVMPost/app/src/test/java/com/example/nguyenthanhtuan/mvvmpost/: ExampleUnitTest.java
TwoWaySample/app/: build.gradle
TwoWaySample/app/src/androidTest/java/com/example/nguyenthanhtuan/twowaysample/: ExampleInstrumentedTest.java
TwoWaySample/app/src/main/: AndroidManifest.xml
TwoWaySample/app/src/main/res/layout/: activity_main.xml
TwoWaySample/app/src/test/java/com/example/nguyenthanhtuan/twowaysample/: ExampleUnitTest.java
(+8 files in other folders)
